DogsShop/Pages/AddEditFoodPetPage.xaml

<Page x:Class="DogsShop.Pages.AddEditFoodPetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogsShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditFoodPetPage">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="Transparent" Width="300" Height="400">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
                <TextBlock Margin="0 50 0 0 " FontSize="15">Название</TextBlock>
                <TextBox x:Name="TbName" Text="{Binding Name}" MaxLength="30"></TextBox>
                <TextBlock  Margin="0 10 0 0 " FontSize="15">Цена</TextBlock>
                <TextBox MaxLength="6" Text="{Binding Cost}" x:Name="TbCost" PreviewTextInput="TbCost_PreviewTextInput" ></TextBox>
                <TextBlock  Margin="0 10 0 0 " FontSize="15">Описание</TextBlock>
                <TextBox Text="{Binding Discription}" x:Name="TbDiscription" MaxLength="30"></TextBox>
                <Button Margin="0 90 0 0"  FontSize="15" x:Name="BtSave" Click="BtSave_Click">Сохранить</Button>
                <Button Margin="0 5 0 0"  FontSize="15" x:Name="BtCansel" Click="BtCansel_Click">Отмена</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
