DogsShop/Pages/FoodListPage.xaml

<Page x:Class="DogsShop.Pages.FoodListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogsShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="FoodListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Button x:Name="BtAlpf" Click="BtAlpf_Click" Margin="5">По алфавиту</Button>
            <Button  x:Name="BtNoAlpf" Click="BtNoAlpf_Click" Margin="5">Не по алфавиту</Button>
        </StackPanel>
        <ListView  x:Name="LvFood"  Grid.Row="1" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="870"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="Transparent">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="MiAdd" Click="MiAdd_Click" Header="Добавить"></MenuItem>
                                <MenuItem x:Name="MiEdit" Click="MiEdit_Click" Header="Редактировать"></MenuItem>
                                <MenuItem x:Name="MiAddCart" Click="MiAddCart_Click" Header="Добваить в корзину"></MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <StackPanel Height="200" Width="200">
                            <TextBlock Text="{Binding Name,StringFormat='Название: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding Discription,StringFormat='Описание: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding Cost,StringFormat='Цена: {0}'}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="BtLeftFull" Content="&#60;&#60;" Click="BtLeftFull_Click"></Button>
            <Button x:Name="BtLeft" Content="&#60;" Click="BtLeft_Click"></Button>
            <TextBlock x:Name="TbPages"></TextBlock>
            <Button x:Name="BtNext" Content="&#62;" Click="BtNext_Click"></Button>
            <Button x:Name="BtNextFull" Content="&#62;&#62;" Click="BtNextFull_Click"></Button>
            <StackPanel x:Name="SpButton" Grid.Row="2" Orientation="Horizontal">

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
