DogsShop/Pages/HistoriPage.xaml

<Page x:Class="DogsShop.Pages.HistoriPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogsShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoriPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="LbCart">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="870" Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="{Binding FoodPet.Name,StringFormat='Название: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding FoodPet.Cost,StringFormat='Цена: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding FoodPet.Discription,StringFormat='Описание: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding Count,StringFormat='Количество: {0}'}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="BtLeftFull" Content="&#60;&#60;" Click="BtLeftFull_Click"></Button>
            <Button x:Name="BtLeft" Content="&#60;" Click="BtLeft_Click"></Button>
            <TextBlock x:Name="TbPages"></TextBlock>
            <Button x:Name="BtNext" Content="&#62;" Click="BtNext_Click"></Button>
            <Button x:Name="BtNextFull" Content="&#62;&#62;" Click="BtNextFull_Click"></Button>
            <StackPanel x:Name="SpButton">

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
