DogsShop/Pages/LoginPage.xaml

<Page x:Class="DogsShop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogsShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="LoginPage">

    <Grid>
        <Border CornerRadius="15" Background="Transparent" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="400">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock FontSize="25" Margin="10" TextAlignment="Center">Авторизация</TextBlock>
                <TextBlock Margin="0 50 0 0 " FontSize="15">Кличка</TextBlock>
                <TextBox x:Name="TbLogin" Width="200" Height="25" FontSize="15" TextAlignment="Center"></TextBox>
                <TextBlock FontSize="15" Margin="0 5 0 0 ">Пароль</TextBlock>
                <PasswordBox  x:Name="PbPassword" Width="200" Height="25" FontSize="15" ></PasswordBox>
                <Button Margin="0 90 0 0"  FontSize="15" x:Name="BtLoging" Click="BtLoging_Click">Авторизоваться</Button>
                <Button Margin="0 5 0 0"  FontSize="15" x:Name="BtReg" Click="BtReg_Click">Регистрация</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
